template header
interval

package com.siem;

import com.siem.siem.facts.SuccessfulLogin;

template "successful-login-rules"


declare SuccessfulLogin
	@role(event)
end

rule "Logging into same account on different system within  seconds_@{interval}"
when
    $sl1: SuccessfulLogin($username : username, $systemType: systemType, $ipAddress: ipAddress)
     Number(intValue >= 1) from accumulate(
        $t2: SuccessfulLogin(
            this != $sl1, 
            username == $username, 
            systemType == $systemType,
            ipAddress == $ipAddress,
            this meets[@{interval}s] $sl1),
        count($t2))
then
   System.out.println("Logging into same account on different system within @{interval} sec activated");
end

end template
