server.port=8443
server.ssl.enabled=false
server.ssl.key-store=src\\main\\resources\\jks\\SiemServer.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=src\\main\\resources\\jks\\SiemServer.jks
server.ssl.trust-store-password=password
server.ssl.protocol=TLSv1.2
server.ssl.client-auth=need